{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "proxy": "http://localhost:1337/",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.13.2",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/storybook": "^7.0.0",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/blocks": "^7.6.3",
    "@storybook/test": "^7.6.3",
    "@storybook/vue3": "^7.6.3",
    "@storybook/vue3-vite": "^7.6.3",
    "nuxt": "^3.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "storybook": "^7.6.3"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/strapi": "^1.9.3",
    "@pinia/nuxt": "^0.5.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "click-outside-vue3": "^4.0.1",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.7",
    "v-click-outside": "^3.2.0",
    "vue-star-rating": "^2.1.0"
  }
}
